server {
    listen 80;
    server_name  localhost;
    root example.com;

    location / {
        #root example.com;
        index  example.html;
    }

    location /anotherport {
	proxy_pass http://localhost:8888/;
    }

    location /music {
    }

    location /secondserver {
        return https://playsdev.com;
    }

    location /image2 {
	return 301 /image2.png;
    }

    location /image2.png {
	include /etc/nginx/mime.types;
	#root example.com;
    }

#------------------------------------------------------------------------------

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

server {
    listen 8888;

    location / {
	root example.com;
	index example8888.html;	
    }
}
